Clinik/View/WorkSpace/Cards/ApointmentHomeCardView.xaml

<UserControl x:Class="Clinik.View.WorkSpace.Cards.ApointmentHomeCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ageConverter="clr-namespace:Clinik.Helpers"
             xmlns:local="clr-namespace:Clinik.View.WorkSpace.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <ageConverter:AgeConverter x:Key="AgeConverter" />
        <ageConverter:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </UserControl.Resources>
    <Border Padding="15" Background="White" Margin="5" Cursor="Hand"
            AllowDrop="True"
                PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
               
                PreviewMouseMove="Border_PreviewMouseMove"
               
                BorderThickness="3" BorderBrush="LightGray" CornerRadius="10"
                 >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.1" BlurRadius="20"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Content="{Binding Number}"></Label>
            <Label FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Stretch" Content="{Binding PersonEnst.Fullname}"></Label>
            <Label FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  Content="{Binding Age, Converter={StaticResource AgeConverter}}"></Label>
            <Label FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"  Content="{Binding PatientEnst.Gender}"></Label>
            <Label FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   Content="{Binding PersonEnst.Phone}"></Label>
            <Label FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"   Content="{Binding AppointmentEnst.Date, Converter={StaticResource DateTimeFormatConverter}}"></Label>

        </Grid>

    </Border>
</UserControl>
