Clinik/View/WorkSpace/Cards/PaymentAppointemtCardView.xaml

<UserControl x:Class="Clinik.View.WorkSpace.Cards.PaymentAppointemtCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinik.View.WorkSpace.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Background="White" Margin="5" Cursor="Hand"
            AllowDrop="True" 
                PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
               
                PreviewMouseMove="Border_PreviewMouseMove"
               
                BorderThickness="3" BorderBrush="LightGray" CornerRadius="10"
                 >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.1" BlurRadius="20"/>
        </Border.Effect>
        <Button Command="{Binding PaymentAppointment_Cmd}" Height="auto" Background="Transparent" HorizontalAlignment="Stretch" BorderBrush="Transparent" Margin="0" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width ="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Fullname -->
                <Label
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="14"
            Grid.Column="0" Tag="amir" Content="{Binding PersonEnst.Fullname}"/>
                <Label
           
            Grid.Column="1" Tag="amir" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Number}"/>

            </Grid>
        </Button>
        
    </Border>
</UserControl>
