Clinik/View/WorkSpace/Cards/WaitingQCardView.xaml

<UserControl x:Class="Clinik.View.WorkSpace.Cards.WaitingQCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinik.View.WorkSpace.Cards" xmlns:ageConverter="clr-namespace:Clinik.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ageConverter:AgeConverter x:Key="AgeConverter" />
        <ageConverter:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </UserControl.Resources>
    <Border Padding="15" Margin="5" Cursor="Hand" 
            AllowDrop="True"
                PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
               
                PreviewMouseMove="Border_PreviewMouseMove"
               
                BorderThickness="3" BorderBrush="Transparent" CornerRadius="10"
                 >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1.75">
                <GradientStop Color="#5348CF" Offset="0.0" />
                <GradientStop Color="#C1BCFF" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.4" BlurRadius="20"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="28" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Content="{Binding Number}"></Label>
            <Label FontSize="18" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Stretch" Content="{Binding PersonEnst.Fullname}"></Label>
            <Label FontSize="18" Foreground="White" FontWeight="Bold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Content="{Binding Age, Converter={StaticResource AgeConverter}}"></Label>
            <Label FontSize="18" Foreground="White" FontWeight="Bold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"   Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  Content="{Binding PatientEnst.Gender}"></Label>
            <!--<Label FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   Content="{Binding PersonEnst.Phone}"></Label>-->
            
        </Grid>

    </Border>
</UserControl>
