Clinik/View/WorkSpace/Payment/PaymentWorkSpaceWindowView.xaml

<Window x:Class="Clinik.View.WorkSpace.Payment.PaymentWorkSpaceWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinik.View.WorkSpace.Payment"
        xmlns:percentageConverter="clr-namespace:Clinik.Helpers"
        mc:Ignorable="d"
        Title="{Binding PersonEnst.Fullname}" Height="450" Width="800" Topmost="True">
    <Window.Resources>
        <percentageConverter:PercentageConverter x:Key="PercentageConverter"/>
        <Style TargetType="TextBox" x:Key="newRounded" BasedOn="{StaticResource CustmHintedTextBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6" 
                            Padding="5 3 0 0"
                                    Margin="1"
                                    SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock x:Name="HintTextBlock"
                                               Text="{TemplateBinding Tag}"
                                               Foreground="Gray"
                                               Visibility="Collapsed"
                                               Padding="0 1 0 0"
                                               Margin="3,0,0,0" />
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#673AB7" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1.5" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10" x:Name="payment">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" FontSize="28">Le processus de paiement</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="16" VerticalAlignment="Center">Prix ​​du traitement</Label>
            <Label Grid.Row="1" FontSize="16" VerticalAlignment="Center">Le montant payé</Label>
          
            <TextBox 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MaxHeight="35" MinHeight="30"
             Width="{Binding ElementName=payment, Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=0.20}"
             Height="{Binding ElementName=payment, Path=ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=0.090}"
            Grid.Row="0" Grid.Column="1" Tag="1 000 DA" Text="{Binding Amount}"
                 Style="{StaticResource newRounded}"/>
            <TextBox 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MaxHeight="35" MinHeight="30"
             Width="{Binding ElementName=payment, Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=0.20}"
             Height="{Binding ElementName=payment, Path=ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=0.090}"
            Grid.Row="1" Grid.Column="1" Tag="1 000 DA" Text="{Binding PayedAmount}"
                 Style="{StaticResource newRounded}"/>

        </Grid>
        <Button Content="Sélectionner la photo" Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding OnSelectPhotoClick}"/>

        <!-- Add an Image control to display the selected photo -->
        <Image Grid.Row="1" Grid.Column="3" Margin="5" Name="selectedImage" Source="{Binding SelectedImage}" Stretch="Fill"/>
        <Grid  Grid.Row="3"  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirmer" Width="auto" Margin="5" Command="{Binding OnConfirmClick}"/>
            <Button Content="Annuler" Width="auto" Grid.Column="1" Margin="5" Command="{Binding }"/>
        </Grid>
        
    </Grid>
</Window>
