Clinik/View/Rendez_vous/Rendez_vousView.xaml

<UserControl x:Class="Clinik.View.Rendez_vous.Rendez_vousView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinik.View.Rendez_vous"
             xmlns:apointmentCardView="clr-namespace:Clinik.View.Rendez_vous.Cards" 
             xmlns:newApointmentView="clr-namespace:Clinik.View.Rendez_vous.NewAppoinmtment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="parentControl">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >hello</Label>

        <Popup
             Width="{Binding ElementName=parentControl, Path=ActualWidth}" 
                Height="{Binding ElementName=parentControl, Path=ActualHeight}" 
                 x:Name="PopupDialogSE_MSG" Placement="Center" IsOpen="{Binding IsNewAppointmentOpen, Mode=TwoWay}"  >
            <Grid>
                <!-- Dialog Content -->
                <newApointmentView:NewApointmentView/>
            </Grid>
        </Popup>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="2" 
                Command="{Binding NewAppointment_Cmd}" Cursor="Hand"
                HorizontalAlignment="Center" Margin="0"  HorizontalContentAlignment="Center"
                FontSize="12"
                materialDesign:ButtonAssist.CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddBox" VerticalAlignment="Center" Width="20" Height="20" />
                    <TextBlock Text="Rendez-vous" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
        </Grid>

        <Border Grid.Row="2" Background="White" BorderThickness="3" BorderBrush="LightGray" CornerRadius="10" Padding="10" Margin="10 10 10 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.1" BlurRadius="20"/>
            </Border.Effect>
            <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
                <ScrollViewer.Resources>
                    <!-- Apply the ScrollBarTrackThumb style to the Thumb element within the ScrollBar -->
                    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource ScrollBarTrackThumb}" />
                    <!-- Apply the ScrollBar style to the ScrollBar -->
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" />
                </ScrollViewer.Resources>
                <ItemsControl ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Orientation="Vertical"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <apointmentCardView:ApointmentCardView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
