Clinik/View/Rendez_vous/NewAppointment/NewApointmentView.xaml

<UserControl x:Class="Clinik.View.Rendez_vous.NewAppoinmtment.NewApointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:textChanged="clr-namespace:Clinik.ViewModel.textbox_changed"
             xmlns:local="clr-namespace:Clinik.View.Rendez_vous.NewAppoinmtment"
             xmlns:percentageConverter="clr-namespace:Clinik.Helpers" 
             xmlns:selectPatientView="clr-namespace:Clinik.View.Rendez_vous.Patientoptions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <percentageConverter:PercentageConverter x:Key="PercentageConverter"/>
        <percentageConverter:AppointmentNumberConverter x:Key="AppointmentNumberConverter" />
        
        <Style TargetType="TextBox" x:Key="newRounded" BasedOn="{StaticResource CustmHintedTextBoxStyle}">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" 
                            Padding="5 6 0 0"
                                    Margin="1"
                                    SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock x:Name="HintTextBlock"
                                               Text="{TemplateBinding Tag}"
                                               Foreground="Gray"
                                               Visibility="Collapsed"
                                               Padding="0 1 0 0"
                                               Margin="3,0,0,0" />
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#673AB7" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1.5" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" x:Name="mainContainer">
        <Border Padding="35" Background="White" BorderThickness="3" BorderBrush="LightGray" Panel.ZIndex="-1" 
                 >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.1" BlurRadius="20"/>
            </Border.Effect>
            <Grid x:Name="popupuser">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                    <Popup
                         Width="{Binding ElementName=mainContainer, Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=0.85}"
                         Height="{Binding ElementName=mainContainer, Path=ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=0.85}"
                         Placement="Center" 
                        IsOpen="{Binding IsSelectPatientViewOpen, Mode=TwoWay}"  >
                        <Grid>
                        <selectPatientView:SelectPatientView />
                    </Grid>
                    </Popup>

                <Label Grid.Row="0" FontSize="22" Margin="0 0 0 20" FontWeight="Bold" Content="{Binding TitlePage}"></Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Margin="0 0 0 10" Text="Numéro de rendez-vous" FontSize="18" FontWeight="Medium"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="14" VerticalAlignment="Center"
                               FontWeight="Medium"   Text="{Binding ApointmentNum, StringFormat='N°{0}'}"/>
                </Grid>
                <Label Grid.Row="3" FontSize="16" FontWeight="Medium"  
                       HorizontalContentAlignment="Left" 
                       Padding="0 5">Description du rendez-vous</Label>

                <TextBox Padding="0 " Margin="0" Grid.Row="4" Text="{Binding Description}" HorizontalAlignment="Left"
                          AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Background="#EAEAEA"
                         TextAlignment="Center" Style="{StaticResource newRounded}" 
                            
                         Width="{Binding ElementName=popupuser, Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=0.45}" 
                          Height="{Binding ElementName=popupuser, Path=ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=0.10}"
                          Tag=""
                          />

                <Grid Grid.Row="5" Margin="0 0 0 0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="Nouveau patient" 
                            IsEnabled="{Binding IsNewPatientViewOpen}"
                            Command="{Binding  OpenNewPatientView}" />
                    <Button Grid.Column="1" Margin="5"  Content="Sélectionnez le patient"
                             IsEnabled="{Binding IsPatientLIstViewOpen}"
                            Command="{Binding OpenPatientLIstView}" />

                </Grid>
                <!--<Grid x:Name="patientInfo" Grid.Row="6">
                    <Popup
                         Width="{Binding ElementName=patientInfo, Path=ActualWidth}" 
                        Height="{Binding ElementName=patientInfo, Path=ActualHeight}" 
                         Placement="Center" 
                        IsOpen="{Binding IsPatientLIstViewOpen, Mode=TwoWay}"  >
                        <Grid>
                            --><!-- Dialog Content --><!--
                            <patientLIstView:PatientLIstView DataContext="{Binding PatientListViewModel}"/>
                        </Grid>
                    </Popup>
                    <Popup
                          Width="{Binding ElementName=patientInfo, Path=ActualWidth}" 
                        Height="{Binding ElementName=patientInfo, Path=ActualHeight}" 
                       Placement="Center" 
                        IsOpen="{Binding IsNewPatientViewOpen, Mode=TwoWay}"  >
                        <Grid>
                            --><!-- Dialog Content --><!--
                            <patientLIstView:NewPatientView DataContext="{Binding NewPatientViewViewModel}"/>
                        </Grid>
                    </Popup>
                </Grid>-->
                <Grid x:Name="patientInfo" Grid.Row="6">
                    <ContentControl Content="{Binding CurrentViewModel}" />

                </Grid>
                <Grid  Grid.Row="7" Margin="0 0  0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="0 20 0 0"  FontSize="16" 
                            Padding="0"
                           HorizontalAlignment="Left"
                           FontWeight="Medium">Date sélectionnée</Label>
                    <Label Grid.Column="1" Grid.Row="0"  Content="{Binding SelectedDateString}" FontSize="16" FontWeight="Medium"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0" Padding="0"
                           Content="Heure" FontSize="16" FontWeight="Medium"></Label>
                    <!-- ComboBox for selecting hours -->
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}" />
                    
                </Grid>
                <Grid Grid.Row="9" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"  Content="Annuler" Command="{Binding CloseNewAppointment }"/>
                    <Button Grid.Column="3"  Content="Confirmer"  Command="{Binding SubmitAppointment }"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 0"   Command="{Binding MoveToPreviousMonthCommand}"
                                 materialDesign:ButtonAssist.CornerRadius="8">
                            <materialDesign:PackIcon Kind="NavigateBefore" Width="20" Height="20"/>
                        </Button>
                        <TextBlock Text="{Binding CurrentMonth, StringFormat='MMMM yyyy'}" 
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center" />
                        <Button Margin="15 0"  Command="{Binding MoveToNextMonthCommand}" materialDesign:ButtonAssist.CornerRadius="8"  >
                            <materialDesign:PackIcon Kind="NavigateNext" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                    <ItemsControl Grid.Row="2"  ItemsSource="{Binding Days}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Button Content="{Binding Date.Day}" Width="80" Height="60" Margin="5"
                                            Command="{Binding DayClickCommand}"
                                            IsEnabled="{Binding IsEnabled}" >
                                    
                                </Button>-->
                                <Button  materialDesign:ButtonAssist.CornerRadius="8" Background="White"
                                         Padding="0" Margin="2"
                                         Width="{Binding ElementName=mainContainer, Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=0.08}"
                                         Height="{Binding ElementName=mainContainer, Path=ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}"
                                         Command="{Binding DayClickCommand}"
                                         IsEnabled="{Binding IsEnabled}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="{Binding Date.Day}"
                                               FontWeight="Bold"
                                           FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label Grid.Row="1" FontSize="14" 
                                               HorizontalAlignment="Center"
                                               Content="{Binding Appointmentnumber, Converter={StaticResource AppointmentNumberConverter}}" 
                                               ></Label>
                                    </Grid>
                                </Button>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
