Clinik/View/MainWindow/MainWindowView.xaml

<Window x:Class="Clinik.View.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:textChanged="clr-namespace:Clinik.ViewModel.textbox_changed"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinik.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="HomePageBrdColor" Color="{Binding HomePageBrdColor}"/>
        <SolidColorBrush x:Key="AppointmentBrdColor" Color="{Binding AppointmentBrdColor}"/>
        <!-- Custom TextBox Style with rounded corners -->
        <Style TargetType="TextBox" x:Key="newRounded" BasedOn="{StaticResource CustmHintedTextBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20" 
                            Padding="5 6 0 0"
                                    Margin="1"
                                    SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock x:Name="HintTextBlock"
                                               Text="{TemplateBinding Tag}"
                                               Foreground="Gray"
                                               Visibility="Collapsed"
                                               Padding="0 1 0 0"
                                               Margin="3,0,0,0" />
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#673AB7" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1.5" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="20" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Text="C-Facile" Grid.Row="1" FontFamily="Verdana"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="28" FontWeight="Bold" Margin="0,23,0,0"/>
                <!-- 0 1 -->
                <Grid Grid.Row="1" Grid.Column="2"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"   x:Name="barcodeTextBox"
                         Text="{Binding Search_Bar ,UpdateSourceTrigger=PropertyChanged}"
                         Background="#EAEAEA"
                         TextAlignment="Center" Style="{StaticResource newRounded}" 
                         textChanged:TextBoxChangedCmd.TextChangedCommand="{Binding SearchTextChangedCommand}"   
                         Width="400" Height="45"
                         
                         FontSize="18"
                         Tag="recherche"
                         />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto "/>
                            <ColumnDefinition Width="auto "/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3" Margin="10 5 0 5"
                            materialDesign:ButtonAssist.CornerRadius="25" 
                            HorizontalAlignment="Center" Padding="0 0 1.5 0"
                            VerticalAlignment="Center"     Background="#5D4FFF"
                            Command="{Binding OpenSettingsCommand}" Height="35" Width="35"
                                IsEnabled="{Binding IsSettingsOpen}" 
                                >
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                        </Button>
                        <Label Content="{Binding User_Name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"
                               VerticalAlignment="Center" Grid.Column="1"/>
                        <Button Grid.Column="2" Margin="5 5 0 5" Width="50" Height="50" Background="Transparent"
                            Command="{Binding ProfileBtnCommand}"   materialDesign:ButtonAssist.CornerRadius="25" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                            BorderThickness="1.5" BorderBrush="Gray" >
                            <Image x:Name="profileImage" Cursor="Hand" Source="{Binding ImageSource}" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="23" RadiusY="23" />
                                </Image.Clip>
                            </Image>

                        </Button>

                    </Grid>
                </Grid >

                <!-- Home Page Button -->
                <Button Grid.Row="2" Content="Espace de travail"
                    Command="{Binding Home_page_Cmd}" VerticalContentAlignment="Center"
                    BorderBrush="Transparent" Cursor="Hand" Height="50"
                    HorizontalContentAlignment="Left" Background="{StaticResource HomePageBrdColor}"
                     Foreground="Black" IsEnabled="{Binding HomePage_IsEnabled}" FontSize="18"
                    materialDesign:ButtonAssist.CornerRadius="5" />
                <Grid Grid.Row="2" Grid.Column="1" Background="Transparent">
                    <Border Margin="0 5" BorderBrush="Gray" BorderThickness="0" CornerRadius="5" Background="{StaticResource HomePageBrdColor}"/>
                </Grid>
                <!-- Appointment Button -->
                <Button Grid.Row="3" Content="Rendez-vous"
                    Command="{Binding Appointment_Cmd}" VerticalContentAlignment="Center"
                    BorderBrush="Transparent" Cursor="Hand" Height="50"
                    HorizontalContentAlignment="Left" Background="{StaticResource AppointmentBrdColor}"
                     Foreground="Black" IsEnabled="{Binding Appointment_IsEnabled}" FontSize="18"
                    materialDesign:ButtonAssist.CornerRadius="5" />
                <Grid Grid.Row="3" Grid.Column="1" Background="Transparent">
                    <Border Margin="0 5" BorderBrush="Gray" BorderThickness="0" CornerRadius="5" Background="{StaticResource AppointmentBrdColor}"/>
                </Grid>
                <!-- Logout Button -->
                <Button Grid.Row="5" Content="Logout" Margin="0,10,0,0"
                    Command="{Binding LogOut_CMD}"
                    BorderBrush="Transparent" Cursor="Hand"
                    HorizontalContentAlignment="Left"
                    Background="Transparent" Foreground="Black" FontSize="18"
                    materialDesign:ButtonAssist.CornerRadius="5" />

                <!-- Rest of your XAML content -->
                <!-- 3 1 -->
                <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="5" Background="#f3f2fa" Margin="5" CornerRadius="5">
                    <Grid>
                        <ContentControl Content="{Binding CurrentController}" />
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
