Clinik/View/WorkSpace/WorkSpaceView.xaml

<UserControl x:Class="Clinik.View.WorkSpace.WorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Clinik.View.WorkSpace" 
             mc:Ignorable="d" 
             xmlns:apointmentHomeCardView="clr-namespace:Clinik.View.WorkSpace.Cards"
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"   Content="Espace de travail" FontSize="18" FontWeight="DemiBold"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Rendez vous pour aujourd'hui"
                   HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold" ></Label>
            <!--<Label Grid.Row="0" Grid.Column="1" Content="En attente"
                   HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold"></Label>-->
            <Border Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="3" BorderBrush="LightGray" CornerRadius="10" Padding="10" Margin="10 10 10 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.1" BlurRadius="20"/>
                </Border.Effect>
                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" 
                                Drop="FirstScrollViewer_Drop"
                               AllowDrop="True">
                    <ScrollViewer.Resources>
                        <!-- Apply the ScrollBarTrackThumb style to the Thumb element within the ScrollBar -->
                        <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource ScrollBarTrackThumb}" />
                        <!-- Apply the ScrollBar style to the ScrollBar -->
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" />
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <apointmentHomeCardView:ApointmentHomeCardView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Border>

        </Grid>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                Background="White" BorderThickness="3" BorderBrush="LightGray" CornerRadius="10" Padding="10" Margin="10 10 10 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.1" BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Center"   Content="Sous traitement" FontSize="14" FontWeight="DemiBold"/>
                <Label Grid.Row="2" HorizontalContentAlignment="Center"   Content="Processus de paiement" FontSize="14" FontWeight="DemiBold"/>

                <Border Grid.Row="1" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Padding="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.1" BlurRadius="20"/>
                    </Border.Effect>
                    <ScrollViewer AllowDrop="True" HorizontalScrollBarVisibility="Disabled" 
                                  x:Name="SecondScrollViewer"  Drop="SecondScrollViewer_Drop"
                              VerticalScrollBarVisibility="Visible" >
                        <ScrollViewer.Resources>
                            <!-- Apply the ScrollBarTrackThumb style to the Thumb element within the ScrollBar -->
                            <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource ScrollBarTrackThumb}" />
                            <!-- Apply the ScrollBar style to the ScrollBar -->
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" />
                        </ScrollViewer.Resources>
                        <ItemsControl ItemsSource="{Binding SecondScrollViewItems, UpdateSourceTrigger=PropertyChanged}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Vertical"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <apointmentHomeCardView:WaitingQCardView DataContext="{Binding}"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Border>
                <Border Grid.Row="3"  Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Padding="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.1" BlurRadius="20"/>
                    </Border.Effect>
                    <ScrollViewer AllowDrop="True" HorizontalScrollBarVisibility="Disabled"  Drop="PaymentScrollViewer_Drop"
                              VerticalScrollBarVisibility="Visible" >
                        <ScrollViewer.Resources>
                            <!-- Apply the ScrollBarTrackThumb style to the Thumb element within the ScrollBar -->
                            <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource ScrollBarTrackThumb}" />
                            <!-- Apply the ScrollBar style to the ScrollBar -->
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" />
                        </ScrollViewer.Resources>
                        <ItemsControl ItemsSource="{Binding PaymentScrollViewItems, UpdateSourceTrigger=PropertyChanged}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Vertical"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <apointmentHomeCardView:PaymentAppointemtCardView DataContext="{Binding}"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
